
[flake8]
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
ignore = E127,E128
max-line-length = 100
exclude=.git,docs,restkit/compat.py,env,venv,.ropeproject,_sandbox
